<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="drcss.xsl"?>
<drcreport>
  <header>Eval_pfm</header>
  <drc>
    <status>C:\Microsemi\Libero_SoC_v11.7\Designer/data/drcreport\warn.png</status>
    <StatusMessage>Warning</StatusMessage>
    <message>Floating Driver</message>
    <detail>Floating output pin Eval_pfm:GPIO_0_F2M</detail>
    <crossprobe>liberoaction://cross_probe/smartdesign/Eval_pfm/pins/Eval_pfm:GPIO_0_F2M</crossprobe>
  </drc>
  <drc>
    <status>C:\Microsemi\Libero_SoC_v11.7\Designer/data/drcreport\warn.png</status>
    <StatusMessage>Warning</StatusMessage>
    <message>Floating Driver</message>
    <detail>Floating output pin Eval_pfm:GPIO_1_F2M</detail>
    <crossprobe>liberoaction://cross_probe/smartdesign/Eval_pfm/pins/Eval_pfm:GPIO_1_F2M</crossprobe>
  </drc>
</drcreport>
