<spirit:component xmlns:actel-cc="http://www.actel.com/XMLSchema/CoreConsole" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1 http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1/component.xsd">
  <spirit:vendor>User</spirit:vendor>
  <spirit:library>Private</spirit:library>
  <spirit:name>controller</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
  <spirit:busInterface>
    <spirit:name>AHB_SLAVE</spirit:name>
    <spirit:busType spirit:vendor="AMBA" spirit:library="AMBA2" spirit:name="AHB" spirit:version="r0p0"/>
    <spirit:slave></spirit:slave>
    <spirit:signalMap>
      <spirit:signalName>
        <spirit:componentSignalName>HADDR</spirit:componentSignalName><spirit:busSignalName>HADDR</spirit:busSignalName></spirit:signalName>
      <spirit:signalName>
        <spirit:componentSignalName>HWDATA</spirit:componentSignalName><spirit:busSignalName>HWDATA</spirit:busSignalName></spirit:signalName>
      <spirit:signalName>
        <spirit:componentSignalName>HRDATA</spirit:componentSignalName><spirit:busSignalName>HRDATA</spirit:busSignalName></spirit:signalName>
      <spirit:signalName>
        <spirit:componentSignalName>HREADY</spirit:componentSignalName><spirit:busSignalName>HREADYOUT</spirit:busSignalName></spirit:signalName>
      <spirit:signalName>
        <spirit:componentSignalName>HSEL</spirit:componentSignalName><spirit:busSignalName>HSELx</spirit:busSignalName></spirit:signalName></spirit:signalMap>
    <spirit:vendorExtensions></spirit:vendorExtensions>
  </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:memoryMaps>
  </spirit:memoryMaps>
  <spirit:hwModel>
    <spirit:views>
    </spirit:views>
    <spirit:signals>
      <spirit:signal>
        <spirit:name>n_rst</spirit:name>
        <spirit:direction>in</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>clk</spirit:name>
        <spirit:direction>in</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>cstate</spirit:name>
        <spirit:direction>in</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>cstart</spirit:name>
        <spirit:direction>out</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>data_out</spirit:name>
        <spirit:direction>out</spirit:direction>
        <spirit:left>31</spirit:left>
        <spirit:right>0</spirit:right>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>addr_out</spirit:name>
        <spirit:direction>out</spirit:direction>
        <spirit:left>31</spirit:left>
        <spirit:right>0</spirit:right>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>HADDR</spirit:name>
        <spirit:direction>in</spirit:direction>
        <spirit:left>31</spirit:left>
        <spirit:right>0</spirit:right>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>HWDATA</spirit:name>
        <spirit:direction>in</spirit:direction>
        <spirit:left>31</spirit:left>
        <spirit:right>0</spirit:right>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>HRDATA</spirit:name>
        <spirit:direction>out</spirit:direction>
        <spirit:left>31</spirit:left>
        <spirit:right>0</spirit:right>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>HSEL</spirit:name>
        <spirit:direction>in</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>HREADY</spirit:name>
        <spirit:direction>out</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>data_in</spirit:name>
        <spirit:direction>in</spirit:direction>
        <spirit:left>31</spirit:left>
        <spirit:right>0</spirit:right>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>data_ready</spirit:name>
        <spirit:direction>in</spirit:direction>
      </spirit:signal>
      <spirit:signal>
        <spirit:name>LED_OUT</spirit:name>
        <spirit:direction>out</spirit:direction>
      </spirit:signal>
    </spirit:signals>
    <spirit:hwParameters>
    </spirit:hwParameters>
  </spirit:hwModel>
  <spirit:choices>
  </spirit:choices>
  <spirit:fileSets>
  <spirit:fileSet spirit:fileSetId="HDL_FILESET">
    <spirit:file>
      <spirit:name>hdl/controller.vhd</spirit:name>
      <spirit:fileType>VHDLSource</spirit:fileType>
    <spirit:vendorExtensions></spirit:vendorExtensions>
    </spirit:file>
  <spirit:vendorExtensions></spirit:vendorExtensions>
  </spirit:fileSet>
  </spirit:fileSets>
  <spirit:vendorExtensions>
    <actel-cc:type typeName="IP"/>
    <actel-cc:instantiateOnCreation value="false"/>
    <actel-cc:diveInPermission value="READ_WRITE"/>
    <actel-cc:categories categoryName="OS" style="hidden">
      <actel-cc:category name="PC">
      </actel-cc:category>
    </actel-cc:categories>
  </spirit:vendorExtensions>
</spirit:component>
